<!DOCTYPE html>
<html>
  <head>
    <title>Shrikantk</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
  </head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="/images/shrikant_pic.jpg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>

  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>

   <a href="#research" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>RESEARCH</p>
  </a>

    <a href="#publication" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>PUBLICATION</p>
  </a>

  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>

  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#research" class="w3-bar-item w3-button" style="width:25% !important">RESEARCH</a>
    <a href="#publication" class="w3-bar-item w3-button" style="width:25% !important">PUBLICATION</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h3 class="w3-jumbo"><span class="w3-hide-small">I'm</span> ShriKant Kaushik</h3>
    <h4>Computational Structural Biologist</h4>
    <img src="/images/CSB23-01.jpg" alt="CSB_logo" class="w3-image" width="992" height="1108">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-white w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About me</h2>
    <p>I am a senior reserch scholar in <a href="http://www.csb.iitkgp.ac.in/" target="_blank"> Computational Structural Biology Lab </a> at the <a href="http://www.bt.iitkgp.ac.in/" target="_blank">Department of Bioscience and Biotechnology</a>, <a href="http://www.iitkgp.ac.in/" target="_blank"> Institute of Technology Kharagpur </a>, India.
      My current research work focus on conformational analysis of protein-RNA recogniton in terms of protein side-chain rotamers and RNA conformers.
      My research involves the curation of data set of protein-RNA complexes from <a href="https://www.rcsb.org/" tabindex="_
      "> RCSB PDB </a> of the protein-RNA complexes. For some of my reserch works requires development of webservers and its hosting to our local server.
      Moreover, I have been working Molecular Dynamics Simulation of biological macromolecules using GROMACS MD Simulation software.
    </p>
    <h3 class="w3-padding-16 w3-text-white">My Skills</h3>
    <p class="w3-wide">Data set development and databases</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
     <p class="w3-wide">Developement of protein side-chain rotamers</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:99%"></div>
    </div>
     <p class="w3-wide">Developement of RNA conformers</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:99%"></div>
    </div>
    <p class="w3-wide">Web Design and Webserver development</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">Protein-RNA Molecular Dynamics Simulation</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:99%"></div>
    </div><br>
    

    <button class="w3-button w3-white w3-padding-large w3-section">
      <i class="fa fa-download"></i> <a href="Shri_Kant_CV.pdf" target="_blank"> Download Resume </a>
    </button>
  </div>
  <!-- End About Section -->
    
    <!-- Research Work -->
    <div class="w3-content w3-justify w3-black w3-padding-64" id="research">
      <h3 class="w3-padding-24 w3-text-white">My research</h3>  
      <img src="/images/protein_RNA_complex.png" alt="docking_benchmark" class="w3-left w3-circle w3-margin-right" style="width:80px">
      <p><span class="w3-large w3-margin-right">Development of a non-redundant data set of protein-RNA docking benchmark.</span></p>
      <br>
      <img src="/images/binding_affinity.jpg" alt="binding_affinity" class="w3-left w3-circle w3-margin-right" style="width:80px">
      <p><span class="w3-large w3-margin-right">Development of protein-RNA binding affinity data set.</span></p>
      <br>
      <img src="/images/rotamer.jpg" alt="rotamers" class="w3-left w3-circle w3-margin-right" style="width:80px">
      <p><span class="w3-large w3-margin-right">Development of protein side-chain rotamers for RNA binding proteins (RBPs).</span></p>
      <br>
      <img src="/images/rna_suite.png" alt="rna_suite" class="w3-left w3-circle w3-margin-right" style="width:80px">
      <p><span class="w3-large w3-margin-right">Development of partner RNA backbone suite conformers of RBPs.</span></p>
      <br>
      <img src="/images/rna_dynamics1.gif" alt="rna_dynamics" class="w3-left w3-circle w3-margin-right" style="width:80px">
      <p><span class="w3-large w3-margin-right">Conformational dynamics of protein-RNA interface.</span></p>
      <br>
    </div>
    <!-- End Research Section -->

  <!-- Publication Section -->
  <div class="w3-content w3-justify w3-black w3-padding-64" id="publication">
    <h3 class="w3-text-white">My publications</h3>
      <ol reversed>
        <li> Efficient mapping of RNA-binding residues in RNA-binding proteins using local sequence features of binding site residues in protein-RNA complexes. Agarwal A, Kant S  & Bahadur RP. <pj>Proteins.</pj> 2023; <a href="https://doi.org/10.1002/prot.26528" target="_blank">doi.org/10.1002/prot.26528.</a></li>
        <li> A comparative analysis of machine learning classifiers for predicting protein-binding nucleotides in RNA sequences. Agarwal A, Kunal S, Kant S & Bahadur RP. <pj>Computational and Structural Biotechnology Journal.</pj> 2022; <a href="https://doi.org/10.1016/j.csbj.2022.06.036" target="_blank">doi:10.1016/j.csbj.2022.06.036.</a></li>
        <li> Molecular insights into binding dynamics of tandem RNA recognition motifs (tRRMs) of human antigen R (HuR) with mRNA and the effect of point mutations in impaired HuR-mRNA recognition. Agarwal A, Alagar S, Kant S & Bahadur RP. <pj>Journal of Biomolecular Structure and Dynamics.</pj> 2022; <a href="https://doi.org/10.1080/07391102.2022.2073270" target="_blank">doi:10.1080/07391102.2022.2073270.</a></li>
        <li> Involvement of the non-active site Residues in the Catalytic Activity of NDM-4 Metallo beta-lactamase. Verma J, Jain D, Panda AP, Kant S, Kumar G & Ghosh AS. <pj>Protein J.</pj> 2023; <a href="https://doi.org/10.1007/s10930-023-10124-6" target="_blank">doi.org/10.1007/s10930-023-10124-6.</a></li>
        <li> In Silico Protein-Protein Interaction Studies Of Sirtuins As Anti-Inflammatory And Anti-Cancer Agents. Kaladhar DS, Kant S. <pj>International Journal of Engineering Technology Science and Research.</pj> 2018;<a href="https://www.researchgate.net/profile/Shri-Kant-Kaushik/publication/326901667_In_Silico_Protein-Protein_Interaction_Studies_Of_Sirtuins_As_Anti-Inflammatory_And_Anti-Cancer_Agents/links/5b6b042192851ca6505153ba/In-Silico-Protein-Protein-Interaction-Studies-Of-Sirtuins-As-Anti-Inflammatory-And-Anti-Cancer-Agents.pdf" target="_blank">doi:4(8):162.</a></li>
      </ol>
  </div>
  <!-- End of Publication -->

  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-white">Publication Pictures</h2>

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -12px">
      <div class="w3-half">
        <img src="/images/proRBR.jpg" alt="proRBR" style="width:100%">
        <img src="/images/prediction.jpg" alt="predictor" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="/images/jbsd2022.jpeg" alt="jbsd article" style="width:100%">
        <img src="/images/Nucpred1.jpg" alt="Nucpred article" style="width:100%">
        <img src="/images/Nucpred.jpg" alt="Nucpred article" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-white" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Computational Structural Biology Lab, Department of Bioscience and Biotechnology, Indian Institute of Technology Kharagpur, IN</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +91 9770117681</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: shrikantk@iitkgp.ac.in</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>

 <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
 <footer class="w3-content w3-padding-64 w3-text-white w3-xlarge">
  <p class="w3-small">Follow me on social media.</p>
  <a href="https://www.facebook.com/shrikant092" target="_blank" class="fa fa-facebook-official w3-hover-opacity"></a>
  <a href="https://www.instagram.com/shri_kant_kaushik/" target="_blank" class="fa fa-instagram w3-hover-opacity"></a>
  <a href="https://twitter.com/ShrikantKau" target="_blank" class="fa fa-twitter w3-hover-opacity"></a>
  <a href="https://www.linkedin.com/in/shri-kant-kaushik-iitkgp/" target="_blank" class="fa fa-linkedin w3-hover-opacity"></a>
 
 <!-- End footer -->
 </footer>

 <!-- END PAGE CONTENT -->
</div>

</body>
</html>
